spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=kanban_workbench


logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
