spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=kanban_workbench
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MYSQL;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=TRUE


logging.level.org.springframework.jdbc=DEBUG

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password
