#######Using In-mem H2 database#######
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=kanban_workbench
logging.level.org.springframework.jdbc=DEBUG


#########Using Postgres database######
#spring.datasource.url=${POSTGRES_URL}
#spring.datasource.username=${POSTGRES_USERNAME}
#spring.datasource.password=${POSTGRES_PASSWORD}
#spring.sql.init.mode=always


#spring.profiles.active = production
app.welcomeMessage =  Welcome to the Development Version of our Kanban Board!
app.about = Explore and experiment with our Kanban Board in this development environment.


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always


#Github Login
spring.security.oauth2.client.registration.github.client-id=${CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${CLIENT_SECRET}

#Google Login



logging.level.org.springframework.security=TRACE