
#######Using In-mem H2 database#######
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=kanban_workbench

logging.level.org.springframework.jdbc=DEBUG

#######Using Postgres database######
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=password

#spring.profiles.active = production
app.welcomeMessage =  Welcome to the Development Version of our Kanban Board!
app.about = Explore and experiment with our Kanban Board in this development environment.


management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always